{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@modelcontextprotocol/server-memory": "^2025.8.4",
    "adpa-enterprise-framework-automation": "^3.2.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.2.1"
  },
  "scripts": {
    "test": "playwright test",
    "test:user-management": "playwright test tests/user-management.spec.ts",
    "test:user-management:headed": "playwright test tests/user-management.spec.ts --headed",
    "test:user-management:debug": "playwright test tests/user-management.spec.ts --debug",
    "test:validate-env": "node tests/validate-test-environment.js",
    "test:report": "playwright show-report"
  }
}
