{
  "name": "ict-governance-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server.js",
    "setup-db": "psql $DATABASE_URL -f db-schema.sql",
    "setup-users": "node setup-dashboard-access.js",
    "fix:role-permissions": "node fix-role-permissions.js",
    "setup:governance": "node scripts/setup-governance-schema.js",
    "register:ga5-profile": "node scripts/register-ga5-profile.js",
    "setup:assets": "node scripts/setup-assets-schema.js",
    "setup:incident-assets": "node scripts/setup-incident-asset-binding.js",
    "setup:asset-dr-fields": "node scripts/setup-asset-dr-fields.js",
    "setup:casb-shadow": "node scripts/setup-casb-shadow-fields.js",
    "setup:jit-ledger": "node scripts/setup-jit-ledger.js",
    "setup:fair-risk": "node scripts/setup-fair-risk.js",
    "setup:enterprise": "node scripts/setup-enterprise-schemas.js",
    "setup:metric-data": "node scripts/setup-metric-data.js",
    "setup:incident-secops": "node scripts/setup-incident-secops-controls.js",
    "setup:incident-lifecycle": "node scripts/setup-incident-lifecycle.js",
    "setup:mitre-enrichment": "node scripts/setup-mitre-enrichment.js",
    "setup:fair-calibration": "node scripts/setup-fair-calibration.js",
    "verify:assets": "node scripts/verify-asset-register.js",
    "verify:gb2": "node scripts/verify-gb2-correlation.js",
    "verify:gb3": "node scripts/verify-gb3-recovery.js",
    "verify:casb-ingest": "node scripts/verify-casb-ingest.js",
    "verify:casb-ingest:direct": "node scripts/verify-casb-ingest-direct.js",
    "verify:casb-polling": "node scripts/verify-casb-polling.js",
    "test:casb-ingest-parser": "node test-casb-ingest-parser.js",
    "test:casb-polling": "node test-casb-polling.js",
    "test:jit-enforcement": "node tests/jit-enforcement.test.js",
    "test:break-glass": "node tests/break-glass-hook.test.js",
    "test:analytics-reconciliation": "node tests/analytics-reconciliation.test.js",
    "test:manual-audit": "node tests/manual-audit-tool.test.js",
    "test:fair-risk": "node tests/fair-risk-engine.test.js",
    "verify:jit": "node scripts/setup-jit-ledger.js && node tests/jit-enforcement.test.js",
    "verify:break-glass": "node scripts/setup-jit-ledger.js && node tests/break-glass-hook.test.js",
    "verify:break-glass-ui": "node scripts/verify-break-glass-ui.js",
    "verify:analytics": "node scripts/setup-jit-ledger.js && node tests/analytics-reconciliation.test.js",
    "verify:manual-audit": "node scripts/setup-jit-ledger.js && node tests/manual-audit-tool.test.js",
    "verify:fair-risk": "node scripts/setup-fair-risk.js && node scripts/setup-assets-schema.js && node scripts/setup-casb-shadow-fields.js && node tests/fair-risk-engine.test.js",
    "verify:secops": "node scripts/setup-governance-schema.js && node scripts/setup-incident-secops-controls.js && node scripts/setup-incident-lifecycle.js && node scripts/setup-fair-risk.js && node scripts/setup-mitre-enrichment.js && node tests/secops-incident-loop.test.js",
    "verify:calibration": "node scripts/setup-fair-risk.js && node scripts/setup-mitre-enrichment.js && node scripts/setup-fair-calibration.js && node tests/fair-risk-calibration.test.js",
    "verify:governance-automation": "node scripts/verify-governance-automation-ingest.js",
    "export:audit-evidence": "node scripts/setup-fair-calibration.js && node scripts/export-phase3-audit-evidence.js",
    "verify-access": "node verify-dashboard-access.js",
    "test-access": "node test-dashboard-access.js",
    "setup-complete": "npm run setup-db && npm run setup-users && npm run verify-access && npm run test-access",
    "test-casb": "node test-casb-api-unit.js",
    "test-casb-integration": "node test-casb-api.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.0",
    "framer-motion": "^12.23.12",
    "helmet": "^7.1.0",
    "joi": "^18.2.1",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.540.0",
    "multer": "^2.0.2",
    "next": "16.2.3",
    "pg": "^8.11.3",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "recharts": "^3.1.2",
    "semver": "^7.5.4",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.1"
  }
}
